set -g prefix C-b

# Set default shell to zsh
set-option -g default-shell /bin/zsh

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -sg escape-time 5 # fix vim esc delay
#set -g default-terminal "screen-256color" # ensures vim uses right $TERM color, default is "screen"
#set -ga terminal-overrides ",*256col*:Tc" # fixes vim reproducing slightly wrong colors in tmux

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'

#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "NYC"
#set -g @dracula-plugins "ssh-session ram-usage synchronize-panes"
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session
#set -g @dracula-ssh-session-colors "dark_gray white"
#set -g @dracula-ram-usage-colors "dark_gray white"
#set -g @dracula-left-icon-padding 0
## set -g @dracula-show-powerline true
#set -g @dracula-show-left-sep ' '
#set -g @dracula-show-right-sep ' '

set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-ram-usage-label "RAM"
set -g @kanagawa-show-powerline true
set -g @kanagawa-fixed-location "NYC"
set -g @kanagawa-plugins "ssh-session"
set -g @kanagawa-show-flags true
set -g @kanagawa-show-left-icon session
#set -g @kanagawa-ssh-session-colors "dark_gray white"
#set -g @kanagawa-ram-usage-colors "dark_gray white"
set -g @kanagawa-left-icon-padding 0
#set -g @kanagawa-show-left-sep ' '
#set -g @kanagawa-show-right-sep ' '
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-theme 'dragon'

# Hook for when the active window changes
#set-hook -g window-pane-changed 'if-shell "[ -n \"\$SSH_CONNECTION\" ]" "set -w @kanagawa-ssh-session-colors \"pink dark_gray\""'

set -g status-position top

set-option -sg escape-time 10
set-option -g focus-events on

set-option -g mouse on

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# for image pass through
set-option -g allow-passthrough on

# Floating windows: Ctrl-b p
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '-n M-f'
set -g @floax-border-color '#707A70'
set -g @floax-text-color '#ffffff'
set -g @floax-title 'Scratch'
set -g @floax-width '60%'
set -g @floax-height '60%'

# Ctrl+tab to grab text
set -g @plugin 'laktak/extrakto'

# Clipboard
set -g set-clipboard on           # tmux manual, “OSC 52”
set -as terminal-features ',xterm-kitty:clipboard'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' # do prefix + I to install plugins
