# reload on Mac with Ctrl+Cmd+,

macos_show_window_title_in none
macos_titlebar_color background
macos_menubar_title_max_length 0
macos_option_as_alt yes

window_padding_width 1
scrollback_lines 10000

enable_audio_bell no
allow_hyperlinks yes

tab_bar_style powerline
#cursor none

# in terminal: kitty list-fonts
font_size 12
#font_family Menlo 
#font_family family="Fira Code"
#font_family Monaco 
# font_family Monego

font_family      Monego
bold_font        Monego Bold
italic_font      Monego Italic
bold_italic_font Monego Bold Italic

modify_font cell_height 100%

# font_family      Fira Code
# bold_font        Fira Code Bold
# italic_font      Fira Code Italic
# bold_italic_font Fira Code Bold Italic

#font_family      Iosevka
#bold_font        Iosevka Bold
#italic_font      Iosevka Italic
#bold_italic_font Iosevka Bold Italic

#font_family      Source Code Pro
#bold_font        Source Code Pro Bold
#italic_font      Source Code Pro Italic
#bold_italic_font Source Code Pro Bold Italic

tab_title_max_length 10

active_tab_foreground   #000
active_tab_background   #777
active_tab_font_style   bold-italic
inactive_tab_foreground #888
inactive_tab_background #333
inactive_tab_font_style normal

#text_composition_strategy legacy 

mouse_hide_wait 1.0
detect_urls yes
copy_on_select clipboard
clipboard_control write-clipboard read-clipboard

allow_remote_control socket-only
listen_on unix:/tmp/kitty

open_url_with default
